# Chainlink Variables
LOG_LEVEL=info
ROOT=~/.chainlink
PORT=6688
USERNAME=chainlink
PASSWORD=twochains

# ETH Variables
ETH_URL=ws://localhost:8546
ETH_CHAIN_ID=0
ETH_GAS_BUMP_THRESHOLD=12
ETH_MIN_CONFIRMATIONS=12
ETH_GAS_BUMP_WEI=5000000000
ETH_GAS_PRICE_DEFAULT=20000000000
